FROM php:7.2-apache

ARG BUILDKITE_BUILD_NUMBER
ARG GRAV_VERSION
ARG GRAV_SHA1

ENV ROOT_DIR /var/www
ENV WEBROOT_DIR /var/www/html

# Install dependencies
RUN set -ex; \
    apt-get update && apt-get install -y --no-install-recommends \
        git \
        unzip \
    ; \
    apt-get clean; \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* || true

# Install grav
RUN set -ex; \
    cd ${ROOT_DIR}; \
    curl -o grav-admin.zip -SL https://getgrav.org/download/core/grav-admin/${GRAV_VERSION}; \
    echo "$GRAV_SHA1 grav-admin.zip" | sha1sum -c -; \
    unzip grav-admin.zip; \
    mv -T /var/www/grav-admin /var/www/html; \
    rm grav-admin.zip

# Copy files
COPY .ops/docker/*.sh /tmp/ops/
COPY user/ ${WEBROOT_DIR}/user/

RUN set -ex; \
# Install grav plugins
    cd ${WEBROOT_DIR}; \
    bin/grav install; \
# create tarball
    tar -czf /tmp/roomescaper-${BUILDKITE_BUILD_NUMBER}.release.tar.gz \
        --format=gnu \
        --sort=name \
        --numeric-owner \
        --owner=0 \
        --group=0 \
        --mtime='1970-01-01' \
        --null \
        .

WORKDIR /tmp/

ENTRYPOINT ["/bin/sh","-c"]
CMD ["tail -f /dev/null"]
